AtmiraPayNet.RPA/Windows/Access.xaml

<Window x:Class="AtmiraPayNet.RPA.Windows.Access"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmiraPayNet.RPA.Windows"
        mc:Ignorable="d"
        Title="Access" MaxHeight="400" MinHeight="400" MaxWidth="400" MinWidth="400">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Inicio de Sesión" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Usuario" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="2" Margin="10"/>
        <TextBlock Text="Contraseña" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="4" Margin="10" />
        <Button x:Name="LoginButton" Grid.Row="5" Content="Iniciar Sesión" Click="LoginButton_Click" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="¿No tienes una cuenta? Regístrate aquí." Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" Foreground="Blue" MouseDown="SignUpTextBlock_MouseDown" Margin="20 10 20 0"/>
        <TextBlock x:Name="ErrorMessageTextBlock" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
    </Grid>
</Window>
