AtmiraPayNet.RPA/Windows/Payments.xaml

<Window x:Class="AtmiraPayNet.RPA.Windows.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmiraPayNet.RPA.Windows"
        mc:Ignorable="d"
        Title="Payments" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Content="Crear Pago" Width="100" Height="30" Margin="10" Click="CreatePayment_Click" />
            <DataGrid x:Name="paymentsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding SimplePayments}" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Banco de origen" Binding="{Binding SourceBank}" />
                    <DataGridTextColumn Header="Banco de destino" Binding="{Binding DestinationBank}" />
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Amount}" />
                    <DataGridTextColumn Header="Divisa" Binding="{Binding Currency}" />
                    <DataGridTextColumn Header="Estado" Binding="{Binding Status}" />
                    <DataGridTemplateColumn Header="Acción">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding TextBtn}" Click="Button_Click" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
