AtmiraPayNet.RPA/Windows/Payment.xaml

<Window x:Class="AtmiraPayNet.RPA.Windows.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pago" Height="500" Width="1000" MinHeight="500" MinWidth="1000"
        Closing="Payment_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Mover el nombre de usuario a la derecha -->
        <TextBlock x:Name="UserNameTextBlock" Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Text="adrianreinag"/>

        <!-- Sección Origen -->
        <GroupBox Header="Origen" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <Label Content="IBAN"/>
                <TextBox x:Name="SourceIBAN" AutomationProperties.IsRequiredForForm="True" Height="18"/>
                <TextBlock x:Name="ValidationMessageSourceIBAN" Foreground="Red" Visibility="Visible"/>

                <Label Content="Nombre del banco"/>
                <TextBox x:Name="SourceBankName" AutomationProperties.IsRequiredForForm="True" Height="18"/>
                <TextBlock x:Name="ValidationMessageSourceBankName" Foreground="Red" Visibility="Visible"/>

                <Label Content="País del banco"/>
                <ComboBox x:Name="SourceBankCountry" ItemsSource="{Binding Countries}" AutomationProperties.IsRequiredForForm="True"/>
                <TextBlock x:Name="ValidationMessageSourceBankCountry" Foreground="Red" Visibility="Visible"/>
            </StackPanel>
        </GroupBox>

        <!-- Sección Destino -->
        <GroupBox Header="Destino" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <Label Content="IBAN"/>
                <TextBox x:Name="DestinationIBAN" AutomationProperties.IsRequiredForForm="True" Height="18"/>
                <TextBlock x:Name="ValidationMessageDestinationIBAN" Foreground="Red" Visibility="Visible"/>

                <Label Content="Nombre del banco"/>
                <TextBox x:Name="DestinationBankName" AutomationProperties.IsRequiredForForm="True" Height="18"/>
                <TextBlock x:Name="ValidationMessageDestinationBankName" Foreground="Red" Visibility="Visible"/>

                <Label Content="País del banco"/>
                <ComboBox x:Name="DestinationBankCountry" ItemsSource="{Binding Countries}" AutomationProperties.IsRequiredForForm="True"/>
                <TextBlock x:Name="ValidationMessageDestinationBankCountry" Foreground="Red" Visibility="Visible"/>
            </StackPanel>
        </GroupBox>

        <!-- Sección Intermediario -->
        <GroupBox Header="Intermediario" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <Label Content="IBAN"/>
                <TextBox x:Name="IntermediaryIBAN" Height="18"/>
                <TextBlock x:Name="ValidationMessageIntermediaryIBAN" Foreground="Red" Visibility="Visible"/>

                <Label Content="Nombre del banco"/>
                <TextBox x:Name="IntermediaryBankName" Height="18"/>
                <TextBlock x:Name="ValidationMessageIntermediaryBankName" Foreground="Red" Visibility="Visible"/>

                <Label Content="País del banco"/>
                <ComboBox x:Name="IntermediaryBankCountry" ItemsSource="{Binding Countries}" AutomationProperties.IsRequiredForForm="True"/>
                <TextBlock x:Name="ValidationMessageIntermediaryBankCountry" Foreground="Red" Visibility="Visible"/>
            </StackPanel>
        </GroupBox>

        <!-- Dirección de la oficina -->
        <GroupBox Header="Dirección de la oficina" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,5" VerticalAlignment="Top">
            <Grid Margin="10" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Calle" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBox x:Name="Street" Grid.Column="0" Margin="0,26,10,0" Height="18"/>
                <TextBlock x:Name="ValidationMessageStreet" Foreground="Red" Grid.Column="0" Margin="0,64,10,0" Visibility="Visible"/>

                <Label Content="Número" Grid.Column="1" VerticalAlignment="Top"/>
                <TextBox x:Name="Number" Grid.Column="1" Margin="0,26,10,0" Height="18"/>
                <TextBlock x:Name="ValidationMessageNumber" Foreground="Red" Grid.Column="1" Margin="0,64,10,0" Visibility="Visible"/>

                <Label Content="Ciudad" Grid.Column="2" VerticalAlignment="Top"/>
                <TextBox x:Name="City" Grid.Column="2" Margin="0,26,10,0" Height="18"/>
                <TextBlock x:Name="ValidationMessageCity" Foreground="Red" Grid.Column="2" Margin="0,64,10,0" Visibility="Visible"/>

                <Label Content="País" Grid.Column="3" VerticalAlignment="Top"/>
                <TextBox x:Name="Country" Grid.Column="3" Margin="0,26,10,0" Height="18"/>
                <TextBlock x:Name="ValidationMessageCountry" Foreground="Red" Grid.Column="3" Margin="0,64,10,0" Visibility="Visible"/>

                <Label Content="Código postal" Grid.Column="4" VerticalAlignment="Top"/>
                <TextBox x:Name="PostalCode" Grid.Column="4" Margin="0,26,0,0" Height="18"/>
                <TextBlock x:Name="ValidationMessagePostalCode" Foreground="Red" Grid.Column="4" Margin="0,64,0,0" Visibility="Visible"/>
            </Grid>
        </GroupBox>

        <!-- Cantidad y botones -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="3" Margin="5">
            <Label Content="Cantidad"/>
            <TextBox x:Name="Amount" Width="100" Margin="10,0,10,0"/>
            <TextBlock x:Name="ValidationMessageAmount" Foreground="Red" Visibility="Visible"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button Content="Cerrar transacción" Click="GeneratePayment_Click" Margin="0,0,5,0"/>
                <Button Content="Guardar borrador" Click="SavePayment_Click" Margin="0,0,5,0"/>
                <Button Content="Reset" Click="Reset_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
